{
  "name": "hoco",
  "version": "1.0.0",
  "description": "HoCo server managing OTA and NR flows",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hoco"
  ],
  "author": "Tobias Hoff",
  "license": "GPL-3.0",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "moment-timezone": "^0.5.5",
    "morgan": "^1.7.0",
    "mqtt": "^1.12.0",
    "mysql": "^2.11.1",
    "node-red": "^0.14.4",
    "oauth2-provider": "^1.3.0",
    "request": "^2.75.0"
  }
}
